1 34769_6OHDA_12.5uMBRF_Center2
2 34769_6OHDA_12.5uMBRF_Border2
3 34769_6OHDA_6uMBRF_Center2
4 34769_6OHDA_6uMBRF_Center1
5 34769_6OHDA_6uMBRF_Border2
6 34769_6OHDA_3uMBRF_Center1
7 34769_6OHDA_3uMBRF_Border2
8 34769_6OHDA_3uMBRF_Center2
9 34769_6OHDA_1uMBRF_Center2
10 34769_6OHDA_1uMBRF_Center1
11 34769_6OHDA_1uMBRF_Border2
12 34769_6OHDA_DMSO_Center2
13 34769_6OHDA_DMSO_Center1
14 34769_6OHDA_DMSO_Border2
15 34769_CTRL_12.5uMBRF_Center1
16 34769_CTRL_12.5uMBRF_Border2
17 34769_CTRL_DMSO_Center1
18 34769_CTRL_DMSO_Center2
19 34769_CTRL_DMSO_Border2



