1 T129_6OHDA_12.5uMBRF_Border2
2 K7_6OHDA_12.5uMBRF_Center2
3 T129_6OHDA_12.5uMBRF_Border1
4 T129_6OHDA_6uMBRF_Border2
5 K7_6OHDA_6uMBRF_Center2
6 T129_6OHDA_6uMBRF_Border1
7 K7_6OHDA_3uMBRF_Center2
8 T129_6OHDA_3uMBRF_Border2
9 T129_6OHDA_3uMBRF_Border1
10 T129_6OHDA_1uMBRF_Border2
11 T129_6OHDA_1uMBRF_Border1
12 K7_6OHDA_1uMBRF_Center2
13 T129_6OHDA_DMSO_Border1
14 K7_6OHDA_DMSO_Center2
15 T129_CTRL_12.5uMBRF_Border1
16 K7_CTRL_12.5uMBRF_Center2
17 T129_CTRL_12.5uMBRF_Border2
18 T129_CTRL_DMSO_Border2
19 T129_CTRL_DMSO_Border1



